ServerName  localhost

User apache
Group apache

Listen 8080

LoadModule alias_module /usr/local/apache2/modules/mod_alias.so
LoadModule authz_host_module /usr/local/apache2/modules/mod_authz_host.so
LoadModule fastcgi_module /usr/local/apache2/modules/mod_fastcgi.so
LoadModule headers_module /usr/local/apache2/modules/mod_headers.so
LoadModule log_config_module /usr/local/apache2/modules/mod_log_config.so
LoadModule mime_module /usr/local/apache2/modules/mod_mime.so

TypesConfig /usr/local/apache2/conf/mime.types
LockFile /usr/local/apache2/logs/httpd.lock
PidFile /usr/local/apache2/logs/httpd.pid

<Directory />
  Options FollowSymlinks
  AllowOverride None
  Order deny,allow
  Allow from all
</Directory>

ErrorLog /proc/self/fd/2
LogLevel info

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"\%{User-Agent}i\"" combined
CustomLog /proc/self/fd/2 combined

DefaultType text/plain

FastCgiExternalServer /data/apache/fcgi-bin/app -flush -host django:3000 -idle-timeout 30


<Directory /data/apache/fcgi-bin>
    Order allow,deny
    Allow from all
</Directory>

<VirtualHost _default_:8080>
    ServerName http://localhost:8080
    DocumentRoot "/data/apache/htdocs"

    <Directory "/data/apache/htdocs">
        Options Indexes FollowSymLinks
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog /proc/self/fd/2
    LogLevel info
    CustomLog /proc/self/fd/2 combined

    Alias / /data/apache/fcgi-bin/app/
</VirtualHost>
